BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2025  19:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, DS18B20.obj, OneWire.obj, I2C_8051.obj, INT.obj, LCD1602.obj, Timer0_Se
>> rvo.obj, Uart.obj, AutoDoor.obj TO AutoDoor RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  DS18B20.obj (DS18B20)
  OneWire.obj (ONEWIRE)
  I2C_8051.obj (I2C_8051)
  INT.obj (INT)
  LCD1602.obj (LCD1602)
  Timer0_Servo.obj (TIMER0_SERVO)
  Uart.obj (UART)
  AutoDoor.obj (AUTODOOR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  AutoDoor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?AUTODOOR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?INT
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?TIMER0_SERVO
            DATA    0029H     0003H     UNIT         ?DT?_CG_RAM_WRITE?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 2


                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0531H     UNIT         ?C?LIB_CODE
            CODE    0D31H     01F8H     UNIT         ?PR?_WRITEFLOAT?LCD1602
            CODE    0F29H     00F1H     UNIT         ?PR?MAIN?AUTODOOR
            CODE    101AH     008CH     UNIT         ?C_C51STARTUP
            CODE    10A6H     0052H     UNIT         ?PR?TIMER0_INIT?TIMER0_SERVO
            CODE    10F8H     004EH     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    1146H     004EH     UNIT         ?PR?INITIAL?LCD1602
            CODE    1194H     004BH     UNIT         ?PR?_WRITEINST?LCD1602
            CODE    11DFH     0044H     UNIT         ?C?LDIV
            CODE    1223H     0041H     UNIT         ?PR?TIMER0_ISR?TIMER0_SERVO
            CODE    1264H     003FH     UNIT         ?PR?_SEND_8BITS?I2C_8051
            CODE    12A3H     002DH     UNIT         ?PR?_WRITEINST4BITS?LCD1602
            CODE    12D0H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    12FCH     002AH     UNIT         ?PR?_CG_RAM_WRITE?LCD1602
            CODE    1326H     0024H     UNIT         ?CO?AUTODOOR
            CODE    134AH     0023H     UNIT         ?PR?_WRITESTRING?LCD1602
            CODE    136DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    138AH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    13A4H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    13BDH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    13D5H     0017H     UNIT         ?PR?ACK_RECEIVE?I2C_8051
            CODE    13ECH     0015H     UNIT         ?PR?_DIS_P?LCD1602
            CODE    1401H     0014H     UNIT         ?PR?START?I2C_8051
            CODE    1415H     0014H     UNIT         ?PR?ACK_SEND?I2C_8051
            CODE    1429H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    143BH     0012H     UNIT         ?PR?INT_INIT?INT
            CODE    144DH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    145EH     0011H     UNIT         ?PR?SCL_W?I2C_8051
            CODE    146FH     0011H     UNIT         ?PR?SDA_W?I2C_8051
            CODE    1480H     0011H     UNIT         ?C_INITSEG
            CODE    1491H     000FH     UNIT         ?PR?STOP?I2C_8051
            CODE    14A0H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    14AFH     000EH     UNIT         ?PR?SDA_R?I2C_8051
            CODE    14BDH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    14CAH     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    14D2H     0007H     UNIT         ?PR?_WRITENUM?LCD1602
            CODE    14D9H     0006H     UNIT         ?CO?LCD1602
            CODE    14DFH     0003H     UNIT         ?PR?INT0?INT
            CODE    14E2H     0003H     UNIT         ?PR?INT1?INT



OVERLAY MAP OF MODULE:   AutoDoor (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?AUTODOOR
  +--> ?C_INITSEG

?PR?MAIN?AUTODOOR                       -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 3


  +--> ?PR?_DELAY?DELAY
  +--> ?PR?INT_INIT?INT
  +--> ?PR?TIMER0_INIT?TIMER0_SERVO
  +--> ?PR?UART_INIT?UART
  +--> ?PR?INITIAL?LCD1602
  +--> ?PR?_DIS_P?LCD1602
  +--> ?CO?AUTODOOR
  +--> ?PR?_WRITESTRING?LCD1602
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_WRITEFLOAT?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?INITIAL?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITEINST4BITS?LCD1602
  +--> ?PR?_WRITEINST?LCD1602

?PR?_WRITEINST4BITS?LCD1602             -----    -----      0008H    0001H
  +--> ?PR?START?I2C_8051
  +--> ?PR?_SEND_8BITS?I2C_8051
  +--> ?PR?ACK_RECEIVE?I2C_8051
  +--> ?PR?STOP?I2C_8051

?PR?START?I2C_8051                      -----    -----      -----    -----
  +--> ?PR?SCL_W?I2C_8051
  +--> ?PR?SDA_W?I2C_8051

?PR?SCL_W?I2C_8051                      0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?SDA_W?I2C_8051                      0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SEND_8BITS?I2C_8051                -----    -----      0019H    0002H
  +--> ?PR?SDA_W?I2C_8051
  +--> ?PR?SCL_W?I2C_8051

?PR?ACK_RECEIVE?I2C_8051                0020H.2  0000H.1    -----    -----
  +--> ?PR?SDA_W?I2C_8051
  +--> ?PR?SCL_W?I2C_8051
  +--> ?PR?SDA_R?I2C_8051

?PR?SDA_R?I2C_8051                      0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?STOP?I2C_8051                       -----    -----      -----    -----
  +--> ?PR?SDA_W?I2C_8051
  +--> ?PR?SCL_W?I2C_8051

?PR?_WRITEINST?LCD1602                  -----    -----      0015H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 4


  +--> ?PR?START?I2C_8051
  +--> ?PR?_SEND_8BITS?I2C_8051
  +--> ?PR?ACK_RECEIVE?I2C_8051
  +--> ?PR?STOP?I2C_8051

?PR?_DIS_P?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_WRITEINST?LCD1602

?PR?_WRITESTRING?LCD1602                -----    -----      0015H    0003H
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_WRITEDATA?LCD1602                  -----    -----      0018H    0001H
  +--> ?PR?START?I2C_8051
  +--> ?PR?_SEND_8BITS?I2C_8051
  +--> ?PR?ACK_RECEIVE?I2C_8051
  +--> ?PR?STOP?I2C_8051

?PR?DS18B20_READT?DS18B20               -----    -----      0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_WRITEFLOAT?LCD1602                 -----    -----      0008H    000DH
  +--> ?PR?_DIS_P?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_WRITESTRING?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  AutoDoor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:101AH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:101DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 5


  D:0081H         SYMBOL        SP
  C:101AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:101AH         LINE#         133
  C:101CH         LINE#         134
  C:101DH         LINE#         135
  C:101EH         LINE#         136
  C:1020H         LINE#         185
  C:1023H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:144DH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:144DH         LINE#         3
  C:144DH         LINE#         4
  C:144DH         LINE#         5
  C:1456H         LINE#         6
  C:145DH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14BDH         PUBLIC        DS18B20_ConvertT
  C:12D0H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:14BDH         LINE#         5
  C:14BDH         LINE#         6
  C:14BDH         LINE#         7
  C:14C0H         LINE#         8
  C:14C5H         LINE#         9
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:12D0H         LINE#         13
  C:12D0H         LINE#         14
  C:12D0H         LINE#         18
  C:12D3H         LINE#         19
  C:12D8H         LINE#         20
  C:12DDH         LINE#         21
  C:12E2H         LINE#         22
  C:12E5H         LINE#         23
  C:12EAH         LINE#         24
  C:12FBH         LINE#         25
  C:12FBH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 6


  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:13BDH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:138AH         PUBLIC        OneWire_Init
  C:13A4H         PUBLIC        _OneWire_SendByte
  C:1429H         PUBLIC        _OneWire_SendBit
  C:136DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:138AH         LINE#         8
  C:138AH         LINE#         9
  C:138AH         LINE#         12
  C:138CH         LINE#         13
  C:138EH         LINE#         15
  C:1392H         LINE#         17
  C:1394H         LINE#         19
  C:1398H         LINE#         21
  C:139DH         LINE#         23
  C:13A1H         LINE#         25
  C:13A3H         LINE#         26
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1429H         LINE#         32
  C:1429H         LINE#         33
  C:1429H         LINE#         36
  C:142BH         LINE#         37
  C:142FH         LINE#         38
  C:1434H         LINE#         39
  C:1438H         LINE#         40
  C:143AH         LINE#         41
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13BDH         LINE#         46
  C:13BDH         LINE#         47
  C:13BDH         LINE#         51
  C:13BFH         LINE#         52
  C:13C3H         LINE#         53
  C:13C5H         LINE#         54
  C:13C9H         LINE#         55
  C:13CEH         LINE#         56
  C:13D2H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 7


  C:13D4H         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13A4H         LINE#         61
  C:13A6H         LINE#         62
  C:13A6H         LINE#         64
  C:13A8H         LINE#         65
  C:13A8H         LINE#         66
  C:13B8H         LINE#         67
  C:13BCH         LINE#         68
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:136DH         LINE#         70
  C:136DH         LINE#         71
  C:136DH         LINE#         73
  C:136FH         LINE#         74
  C:1370H         LINE#         75
  C:1370H         LINE#         76
  C:1376H         LINE#         77
  C:1376H         LINE#         78
  C:1383H         LINE#         79
  C:1383H         LINE#         80
  C:1387H         LINE#         81
  C:1389H         LINE#         82
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        I2C_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:14AFH         PUBLIC        sda_r
  C:146FH         PUBLIC        sda_w
  C:145EH         PUBLIC        scl_w
  C:1401H         PUBLIC        start
  B:0090H.6       PUBLIC        sda
  C:1415H         PUBLIC        ack_send
  B:0090H.7       PUBLIC        scl
  C:1491H         PUBLIC        stop
  C:13D5H         PUBLIC        ack_receive
  C:1264H         PUBLIC        _send_8bits
  -------         PROC          SCL_W
  B:0020H.3       SYMBOL        value
  C:145EH         LINE#         7
  C:145EH         LINE#         8
  C:145EH         LINE#         9
  C:1461H         LINE#         10
  C:1461H         LINE#         11
  C:1463H         LINE#         12
  C:1463H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 8


  C:1465H         LINE#         15
  C:1465H         LINE#         16
  C:1467H         LINE#         17
  C:146EH         LINE#         18
  C:146EH         LINE#         19
  -------         ENDPROC       SCL_W
  -------         PROC          SDA_W
  B:0020H.3       SYMBOL        value
  C:146FH         LINE#         21
  C:146FH         LINE#         22
  C:146FH         LINE#         23
  C:1472H         LINE#         24
  C:1472H         LINE#         25
  C:1474H         LINE#         26
  C:1474H         LINE#         27
  C:1476H         LINE#         29
  C:1476H         LINE#         30
  C:1478H         LINE#         31
  C:147FH         LINE#         32
  C:147FH         LINE#         33
  -------         ENDPROC       SDA_W
  -------         PROC          SDA_R
  -------         DO            
  B:0020H.3       SYMBOL        value
  -------         ENDDO         
  C:14AFH         LINE#         35
  C:14AFH         LINE#         36
  C:14AFH         LINE#         38
  C:14B3H         LINE#         39
  C:14BAH         LINE#         40
  C:14BCH         LINE#         41
  -------         ENDPROC       SDA_R
  -------         PROC          START
  C:1401H         LINE#         43
  C:1401H         LINE#         44
  C:1401H         LINE#         45
  C:1406H         LINE#         46
  C:140BH         LINE#         47
  C:1410H         LINE#         48
  -------         ENDPROC       START
  -------         PROC          _SEND_8BITS
  D:0019H         SYMBOL        value
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:1264H         LINE#         51
  C:1266H         LINE#         52
  C:1266H         LINE#         54
  C:1269H         LINE#         55
  C:1269H         LINE#         56
  C:128FH         LINE#         57
  C:1294H         LINE#         58
  C:1299H         LINE#         59
  C:12A2H         LINE#         60
  -------         ENDPROC       _SEND_8BITS
  -------         PROC          ACK_RECEIVE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 9


  B:0020H.2       SYMBOL        value
  -------         ENDDO         
  C:13D5H         LINE#         62
  C:13D5H         LINE#         63
  C:13D5H         LINE#         66
  C:13DAH         LINE#         68
  C:13DFH         LINE#         69
  C:13E4H         LINE#         70
  C:13E9H         LINE#         71
  C:13EBH         LINE#         72
  -------         ENDPROC       ACK_RECEIVE
  -------         PROC          ACK_SEND
  C:1415H         LINE#         74
  C:1415H         LINE#         75
  C:1415H         LINE#         76
  C:141AH         LINE#         77
  C:141FH         LINE#         78
  C:1424H         LINE#         79
  -------         ENDPROC       ACK_SEND
  -------         PROC          STOP
  C:1491H         LINE#         82
  C:1491H         LINE#         83
  C:1491H         LINE#         84
  C:1496H         LINE#         85
  C:149BH         LINE#         86
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C_8051

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0020H.1       PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:143BH         PUBLIC        INT_Init
  C:14DFH         PUBLIC        int0
  C:14E2H         PUBLIC        int1
  -------         PROC          INT_INIT
  C:143BH         LINE#         7
  C:143BH         LINE#         8
  C:143BH         LINE#         9
  C:143DH         LINE#         10
  C:1441H         LINE#         11
  C:1445H         LINE#         12
  C:1448H         LINE#         13
  C:144AH         LINE#         14
  C:144CH         LINE#         15
  -------         ENDPROC       INT_INIT
  -------         PROC          INT0
  C:14DFH         LINE#         17
  C:14DFH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 10


  C:14E1H         LINE#         19
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:14E2H         LINE#         21
  C:14E2H         LINE#         22
  C:14E4H         LINE#         23
  -------         ENDPROC       INT1
  -------         ENDMOD        INT

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D31H         PUBLIC        _WriteFloat
  C:134AH         PUBLIC        _WriteString
  C:10FBH         PUBLIC        _WriteData
  C:13F2H         PUBLIC        _dis_p
  C:12A3H         PUBLIC        _WriteInst4bits
  C:1194H         PUBLIC        _WriteInst
  C:14D2H         PUBLIC        _WriteNum
  C:12FCH         PUBLIC        _CG_RAM_write
  C:1146H         PUBLIC        initial
  -------         PROC          _WRITEINST4BITS
  D:0008H         SYMBOL        inst_4b
  C:12A3H         LINE#         7
  C:12A5H         LINE#         8
  C:12A5H         LINE#         9
  C:12A8H         LINE#         10
  C:12ADH         LINE#         11
  C:12B0H         LINE#         12
  C:12B5H         LINE#         13
  C:12B8H         LINE#         14
  C:12C2H         LINE#         15
  C:12C5H         LINE#         16
  C:12CAH         LINE#         17
  C:12CDH         LINE#         18
  -------         ENDPROC       _WRITEINST4BITS
  -------         PROC          _WRITEINST
  D:0015H         SYMBOL        inst
  C:1194H         LINE#         21
  C:1196H         LINE#         22
  C:1196H         LINE#         23
  C:1199H         LINE#         24
  C:119EH         LINE#         25
  C:11A1H         LINE#         26
  C:11A6H         LINE#         27
  C:11A9H         LINE#         28
  C:11B3H         LINE#         29
  C:11B6H         LINE#         30
  C:11BBH         LINE#         31
  C:11BEH         LINE#         33
  C:11C3H         LINE#         34
  C:11C6H         LINE#         35
  C:11D1H         LINE#         36
  C:11D4H         LINE#         37
  C:11D9H         LINE#         38
  C:11DCH         LINE#         39
  -------         ENDPROC       _WRITEINST
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 11


  -------         ENDPROC       L?0020
  -------         PROC          _WRITEDATA
  D:0018H         SYMBOL        data_
  C:10FBH         LINE#         42
  C:10FDH         LINE#         43
  C:10FDH         LINE#         44
  C:1100H         LINE#         45
  C:1105H         LINE#         46
  C:1108H         LINE#         48
  C:110DH         LINE#         49
  C:1110H         LINE#         50
  C:111AH         LINE#         51
  C:111DH         LINE#         52
  C:1122H         LINE#         53
  C:1125H         LINE#         55
  C:112AH         LINE#         56
  C:112DH         LINE#         57
  C:1138H         LINE#         58
  C:113BH         LINE#         59
  C:1140H         LINE#         60
  C:1143H         LINE#         62
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITESTRING
  D:0015H         SYMBOL        string
  C:134AH         LINE#         65
  C:1350H         LINE#         66
  C:1350H         LINE#         67
  C:135CH         LINE#         68
  C:135CH         LINE#         69
  C:135FH         LINE#         70
  C:136AH         LINE#         71
  C:136CH         LINE#         72
  -------         ENDPROC       _WRITESTRING
  -------         PROC          INITIAL
  C:1146H         LINE#         74
  C:1146H         LINE#         75
  C:1146H         LINE#         76
  C:114DH         LINE#         78
  C:1152H         LINE#         79
  C:1159H         LINE#         81
  C:115EH         LINE#         82
  C:1165H         LINE#         84
  C:116AH         LINE#         85
  C:1171H         LINE#         87
  C:1176H         LINE#         89
  C:117BH         LINE#         90
  C:1180H         LINE#         91
  C:1185H         LINE#         92
  C:118AH         LINE#         93
  C:118FH         LINE#         94
  -------         ENDPROC       INITIAL
  -------         PROC          _CG_RAM_WRITE
  D:0029H         SYMBOL        ptr
  C:12FCH         LINE#         97
  C:1302H         LINE#         98
  C:1302H         LINE#         99
  C:1307H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 12


  C:1312H         LINE#         101
  C:1312H         LINE#         102
  C:1323H         LINE#         103
  C:1325H         LINE#         104
  -------         ENDPROC       _CG_RAM_WRITE
  C:13ECH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:13ECH         SYMBOL        L?0019
  -------         PROC          _DIS_P
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        column
  -------         DO            
  D:0007H         SYMBOL        change_p
  -------         ENDDO         
  C:13F2H         LINE#         106
  C:13F2H         LINE#         107
  C:13F2H         LINE#         109
  C:13F5H         LINE#         110
  C:13FEH         LINE#         111
  -------         ENDPROC       _DIS_P
  -------         PROC          _WRITENUM
  D:0007H         SYMBOL        Num
  C:14D2H         LINE#         113
  C:14D2H         LINE#         114
  C:14D2H         LINE#         115
  -------         ENDPROC       _WRITENUM
  -------         PROC          _WRITEFLOAT
  D:0008H         SYMBOL        T
  D:000CH         SYMBOL        row
  D:000DH         SYMBOL        column
  -------         DO            
  D:000EH         SYMBOL        Temp_H
  D:0011H         SYMBOL        Temp_L
  -------         ENDDO         
  C:0D31H         LINE#         118
  C:0D39H         LINE#         119
  C:0D39H         LINE#         123
  C:0D52H         LINE#         124
  C:0D52H         LINE#         125
  C:0D55H         LINE#         126
  C:0D5EH         LINE#         127
  C:0D71H         LINE#         128
  C:0D73H         LINE#         130
  C:0D73H         LINE#         131
  C:0D76H         LINE#         132
  C:0D7FH         LINE#         133
  C:0D7FH         LINE#         135
  C:0D9EH         LINE#         136
  C:0DB2H         LINE#         137
  C:0DC6H         LINE#         138
  C:0DCDH         LINE#         139
  C:0DD2H         LINE#         140
  C:0DD9H         LINE#         141
  C:0DDEH         LINE#         142
  C:0DE5H         LINE#         143
  C:0DEDH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 13


  C:0DF4H         LINE#         145
  C:0DFDH         LINE#         146
  C:0E3CH         LINE#         147
  C:0E7AH         LINE#         148
  C:0EB8H         LINE#         149
  C:0EEDH         LINE#         150
  C:0EF4H         LINE#         151
  C:0EFCH         LINE#         152
  C:0F03H         LINE#         153
  C:0F0BH         LINE#         154
  C:0F12H         LINE#         155
  C:0F1AH         LINE#         156
  C:0F21H         LINE#         157
  -------         ENDPROC       _WRITEFLOAT
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0_SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1223H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  D:0021H         PUBLIC        toff_Servo
  C:10A6H         PUBLIC        Timer0_Init
  D:0023H         PUBLIC        temp_Servo
  D:0089H         PUBLIC        TMOD
  D:0025H         PUBLIC        ton_Servo
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        dutytime_Servo
  -------         PROC          TIMER0_INIT
  C:10A6H         LINE#         9
  C:10A6H         LINE#         10
  C:10A6H         LINE#         11
  C:10AAH         LINE#         13
  C:10ADH         LINE#         15
  C:10D0H         LINE#         16
  C:10F5H         LINE#         18
  C:10F7H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1223H         LINE#         21
  C:1227H         LINE#         22
  C:1229H         LINE#         24
  C:1236H         LINE#         25
  C:123BH         LINE#         27
  C:1244H         LINE#         29
  C:1246H         LINE#         30
  C:1249H         LINE#         32
  C:124BH         LINE#         33
  C:124DH         LINE#         34
  C:124DH         LINE#         35
  C:1256H         LINE#         37
  C:1258H         LINE#         38
  C:125BH         LINE#         40
  C:125DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 14


  C:125DH         LINE#         43
  C:125FH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0_SERVO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:14A0H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:14CAH         PUBLIC        _UART_Transmit
  -------         PROC          UART_INIT
  C:14A0H         LINE#         4
  C:14A0H         LINE#         5
  C:14A3H         LINE#         6
  C:14A6H         LINE#         7
  C:14A9H         LINE#         8
  C:14ABH         LINE#         9
  C:14AEH         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        data_
  C:14CAH         LINE#         11
  C:14CAH         LINE#         13
  C:14CCH         LINE#         14
  C:14CFH         LINE#         15
  C:14D1H         LINE#         17
  -------         ENDPROC       _UART_TRANSMIT
  -------         ENDMOD        UART

  -------         MODULE        AUTODOOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.4       PUBLIC        P3_4
  C:0F29H         PUBLIC        main
  D:001BH         PUBLIC        T
  -------         PROC          MAIN
  C:0F29H         LINE#         14
  C:0F29H         LINE#         15
  C:0F29H         LINE#         16
  C:0F2CH         LINE#         17
  C:0F33H         LINE#         19
  C:0F36H         LINE#         20
  C:0F39H         LINE#         21
  C:0F3CH         LINE#         23
  C:0F3FH         LINE#         24
  C:0F48H         LINE#         25
  C:0F51H         LINE#         26
  C:0F5AH         LINE#         27
  C:0F63H         LINE#         28
  C:0F6CH         LINE#         29
  C:0F75H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 15


  C:0F75H         LINE#         32
  C:0F75H         LINE#         33
  C:0F7BH         LINE#         34
  C:0F82H         LINE#         36
  C:0F85H         LINE#         37
  C:0F90H         LINE#         38
  C:0F99H         LINE#         40
  C:0F9FH         LINE#         41
  C:0F9FH         LINE#         43
  C:0FC3H         LINE#         46
  C:0FCAH         LINE#         47
  C:0FCCH         LINE#         49
  C:0FCCH         LINE#         50
  C:0FD2H         LINE#         53
  C:0FD5H         LINE#         54
  C:0FD7H         LINE#         55
  C:0FDEH         LINE#         56
  C:0FE1H         LINE#         57
  C:0FE3H         LINE#         58
  C:0FEAH         LINE#         60
  C:0FEDH         LINE#         61
  C:0FEDH         LINE#         62
  C:0FF6H         LINE#         63
  C:0FFFH         LINE#         64
  C:0FFFH         LINE#         65
  C:1005H         LINE#         66
  C:1005H         LINE#         67
  C:100EH         LINE#         68
  C:1017H         LINE#         69
  C:1017H         LINE#         70
  C:1017H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        AUTODOOR

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B17H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2025  19:24:08  PAGE 16


  C:0B32H         PUBLIC        ?C?FCASTC
  C:0B2DH         PUBLIC        ?C?FCASTI
  C:0B28H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B66H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BE7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0C00H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0C91H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:11DFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D23H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACK_SEND?I2C_8051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CG_RAM_WRITE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITENUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06FBH BYTE (87%) *
******************************************************************************

Program Size: data=43.4 xdata=0 code=3313
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
